<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshika's website</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        color: aliceblue;
        margin:0px;
        padding: 0px;
        background: url('gaming.jpg');
        }
        .left{
            
            display: inline-block;
            
            position: absolute;
            left: 34px;
            top: 20px;

        }
        .left img{
            width: 136px;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 25px auto;
            
        }
        .right{
           
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
            }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            margin: 106px 200px;
            margin-top: -150px;
            padding: 75px;
            width: 50%;
            margin-bottom: 50px;
            border-radius: 100px;
            font-size: 100px;
            text-align: center;

        }
        .login{
            margin: 20px;
            font-size: 25px;
        }
        .login:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .text{
            font-size: 25px;
            margin-top: -100px;
            }
            .butn{
            margin: 0px 9px;
            color: white;
            background-color: rgb(112, 106, 106);
            padding: 14px 14px;
            border: 2px solid grey;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            }
            .butn:hover{
                background-color: cornflowerblue;
                cursor: pointer;
            }
            
</style>
<body>
    <header class="header">
        
        <div class="left">
            <img src="logo.avif">
            </div>
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>

        </div>
        
        <div class="right">
            <button class="btn">email</button>
            <button class="btn">instagram</button>
            <p class="login">Login/Register</p>

        </div>
    </header>
    <div class="container">
        <h6>GAME ON!</h6>
        <div class="text">
            <p>Explore our extensive collection of games spanning various genres and platforms.From active packed shooters and mind bending puzzles to immersive role playing experience and captivating titles.</p>
        </div>
        <button class="butn">Register for upcoming tournament</button>
        </div>
        
    
</body>
</html>